<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: grid;
      place-content: center;
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
    }

    .main {
      background-color: hsl(0, 0%, 100%);
      width: 320px;
      border-radius: 20px;
    }

    .main img {
      width: 100%;
      padding: 15px;
      border-radius: 25px;
    }

    .text {
      margin-top: 5px;
      margin-left: 30px;
      margin-right: 30px;
      text-align: center;
      font-family: "Outfit", sans-serif;
      font-size: 15px;
    }

    .first-text {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 22px;
    }

    .second-text {
      margin-top: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      margin-bottom: 25px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="main">
      <img src="images/image-qr-code.png" alt="qr_code_image">
      <div class="text">
        <p class="first-text">Improve your front-end skills by building projects</p>
        <p class="second-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/hussain-ahmed2">Hussain Ahmed</a>.
  </div>
</body>

</html>